apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mytestproj
  annotations:
    github.com/project-slug: fjmiqueli/mytestproj
spec:
  type: other
  lifecycle: unknown
  owner: guests
